{
    "name": "Game.Ordering",
    "rootNamespace": "Game.Ordering",
    "references": [
        "GUID:b1181113609d0ad43a27c0338145e93c",
        "GUID:696a0953692949b40bec8730e64e1fdd",
        "GUID:983bf1c66db152e4c82ff1fa674d9212",
        "GUID:79dcadf4b9861bd4d83ef9ba150fc88f",
        "GUID:213efd1dce826114c9fa8e4c9a919980",
        "GUID:d7718e03eef2e2d418039468b9657937",
        "GUID:c5122283b6b4a7d4a902a283552b208e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}