{
    "name": "Game.NPC",
    "rootNamespace": "Game.NPC",
    "references": [
        "GUID:696a0953692949b40bec8730e64e1fdd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}